# jpos-examples

./: .gitignore  pom.xml
jpos-commons/: pom.xml
jpos-commons/src/main/java/com/java/examples/: Configuration.java  Message0800Test.java  PackMessageTest.java  UnpackMessageTest.java  Utils.java
